<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Ecommerce Plantierna, Cactus, Suculentas, Macetas</title>
      <link rel="stylesheet" href="css/estilos.css">
      <link rel="stylesheet" href="css/whatsapp.css">
      <link rel="stylesheet" href="css/registro.css">
      <link rel="stylesheet" href="css/politicas.css">
      <link rel="stylesheet" href="css/terminos.css">
      <script src="https://kit.fontawesome.com/4945895636.js" crossorigin="anonymous"></script>
  </head>

  <body>

      <!-- Comienza header -->
      <header class="header">
              <a class="header-item" href="tel:6042775208" target="_blank"><i class="fa-solid fa-phone"></i> (604)2775208 │</a>
              <a class="header-item" href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i> 3177588701 │</a>
              <a class="header-item" href="https://mail.google.com/mail/u/0/?ogbl#inbox" target="_blank"><i class="fa-solid fa-envelope"></i> contactoplantierna@gmail.com │</a>  
              <a class="header-item" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              <a class="header-item" href="https://es-la.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>           
              <a class="header-item" href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>     
      </header>
      <!-- Termina header -->

      <!-- Comienza barra de navegación -->
      <nav class="nav">
              <a class="nav-item" href="index.html"><img src="imagenes/navegacion/lOGO-PLANTIERNABLANCO.png" alt="Logo de Plantierna"></a>
              <a class="nav-item" href="index.html">Inicio</a>
              <a class="nav-item" href="productos.html">Productos</a>
              <a class="nav-item" href="nosotros.html">Nosotros</a>
              <a class="nav-item" href="blog.html">Blog</a>
              <a class="nav-item" href="contacto.html">Contacto</a>   
              <a class="nav-item" href="javascript:abrir()"><span>Acceder/Registrarse</span></a>
              <a class="nav-item" href="carrito.html"><i class="fa-solid fa-cart-shopping"></i></a> 
      </nav>
      <!-- Termina barra de navegación -->

      <!--Inicia ventana emergen de acceder-->
      <div class="conteemerge" id="vent">
        <a href="javascript:cerrar()"><img src="imagenes/error.png" alt="cerrar" ></a>
        <h2 class="form_title">INICIA SESIÓN</h2>

    
        <form action="#" method="POST">
        
            <label for="correo">Correo Eletrónico</label>
            <input type="email"  id="correo">

            <label for="clave">Clave</label>
            <input type="password" id="clave">

            <div class="autenticar">
                <a href="javascript:abrir()"> <p> ¿Olvidaste tu contraseña?</p></a>
                <p>¿No tienes cuenta? <a href="#">Registrate</a></p>
                <a href="https://es-la.facebook.com/"><i class="fa-brands fa-facebook"></i>Ingresar con Facebook</a>
                <a href="https://mail.google.com/mail/u/0/?ogbl#inbox"><i class="fa-brands fa-google"></i>Ingresar con Google</a>          
            </div>
        
            <br><input type="submit" value="Iniciar Sesión" id="envi">
        </form>
      </div>
      <!--Finaliza ventana emergen de acceder-->

      <!--main-->
     <main>
      <section class="politicas">
        <div class="menugio">
            <div class="elementos">
                <a href="terminos.html">Términos y condiciones</a>
            </div>
            <div class="elementos">
                <a href="politicas.html">Políticas de privacidad</a>
            </div>
            <div class="elementos">
                <a href="preguntas.html">Preguntas frecuentes</a>
            </div>
            <div class="elementos">
                <a href="entrega.html">Políticas de entrega</a>
            </div>
        </div>
<!--main-->
<div class="titulogio"><h1>POLÍTICAS DE PRIVACIDAD</h1></div>
<div class="textogio"><p>Al utilizar nuestros servicios, nos confías tus datos. Entendemos que es una gran responsabilidad y nos esforzamos al máximo para proteger tu información y permitirte controlarla.</p></div>
<h2 class="noo-sh-title-top"> <span>Política de tratamiento de datos</span></h2>
<p style="text-align: justify;">Las políticas contenidas en el presente documento se elaboraron teniendo en cuenta las disposiciones contenidas en los artículos 15 y 20 de la Constitución Política, la Ley 1581 de 2012 “Por la cual se dictan disposiciones generales para la protección de datos personales” y el Decreto 1377 de 2013 “por el cual se reglamenta parcialmente la ley 1581 de 2012.”<br>
Las políticas que se describen a continuación se aplican al tratamiento de los datos de carácter personal que recoja y controle Migdard con domicilio en la Carrera 29A 50D-40 de la ciudad de Itagüi, correo electrónico contactoplantierna@gmail.com.co y numero de celular (+57) 3177588702.<br>
Las reglas y procedimientos descritos en el presente documento aplican a las bases de datos contentivas de información de clientes, proveedores, empleados y usuarios en general de Plantierna. Información que ha sido recolectada en desarrollo del objeto social de las sociedades referidas con ocasión del ofrecimiento y venta de nuestros servicios y productos, dentro del marco de las diferentes relaciones negóciales adelantadas, a través de procesos de mercadeo, de prestación de servicios, en medios electrónicos, físicos o redes sociales, procesos de selección de personal y vinculación laboral.<br>
El período de vigencia de tales bases de datos, será el de la vigencia de la sociedad.</p><br>
<br>
<!--tarjetas-->
<div class="containergio">
    <div class="cardgio">
        <figure>
            <img src="imagenes/politicas/seguridad2.png" alt="">
        </figure>
        <div class="contenidogio">
        
          <h2 class="noo-sh-title-top"> <span>1. Tratamiento al cual serán sometidos los datos personales recogidos por Plantierna</span></h2>
          <p style="text-align: justify;">Los datos personales respecto de los cuales Plantierna ostenta el carácter de responsable, son incluidos en bases de datos y serán utilizados para las siguientes finalidades:<br>
          • Efectuar, a través de cualquier medio en forma directa o a través de terceros, actividades de mercadeo, de comunicación comercial, actividades de marketing, promoción, publicidad propia o de terceros y de aquellas marcas, productos y servicios que comercializa Plantierna.<br>
          • Contactar a los Titulares de los datos a efectos de enviarles física o electrónicamente información referente a los productos, servicios, ofertas, promociones, invitaciones, publicidad y servicios de Plantierna.<br>
          • Recibir información remitida por aliados de Plantierna que pretendan contactar a los titulares de información para llevarles opciones comerciales de bienes o servicios que les puedan interesar. En todo caso Plantierna identificará a estos aliados en su página web www.plantierna.com.co<br>
          • Evaluar la calidad de nuestros productos y servicios de Plantierna. Efectuar estudios sobre hábitos de consumo, preferencia, interés de compra, prueba de producto, concepto, evaluación del servicio, satisfacción y otras relacionadas con los productos y servicios de Plantierna.<br>
          • Cumplir con las obligaciones contraídas con nuestros clientes, proveedores, aliados y demás terceros públicos y/o privados, relacionados directa o indirectamente con el objeto social de Plantierna.<br>
          • Informar sobre cambios de productos y servicios relacionados con el giro ordinario de los negocios de Plantierna.<br>
          • Facilitar la correcta ejecución de las compras de los productos y servicios. ­­</p><br>
            <!-- <a href="#">Leer mas</a> -->
        </div>
    </div>
    <div class="cardgio">
        <figure>
            <img src="imagenes/politicas/seguridad1.png" alt="">
        </figure>
        <div class="contenidogio">
          <h2 class="noo-sh-title-top"> <span>2. Derechos que le asisten como titular de la información contenida en nuestras bases de datos.</span></h2>
          <p style="text-align: justify;">De conformidad con lo establecido en el artículo 8 de la Ley 1581 de 2012 el titular de los datos personales tiene los siguientes derechos:<br>
          a) Conocer, actualizar y rectificar sus datos personales frente a Plantierna en su condición de responsable del tratamiento.<br>
          b) Solicitar prueba de la autorización otorgada a Plantierna en su condición de responsable del tratamiento, en los casos exigibles por la ley.<br>
          c) Ser informado por Plantierna previa solicitud efectuada por los canales dispuestos por la compañía, respecto del uso que le ha dado a sus datos personales.<br>
          d) Presentar ante la Superintendencia de Industria y Comercio quejas por infracciones a lo dispuesto en la Ley 1581 de 2012, una vez haya agotado el trámite de consulta o reclamo ante el responsable del tratamiento.<br>
          e) Revocar la autorización y/o solicitar la supresión del dato cuando en el tratamiento no se respeten los principios, derechos y garantías constitucionales y legales.<br>
          f) Acceder en forma gratuita a sus datos personales que hayan sido objeto de tratamiento, a través de los canales dispuestos por Plantierna.<br><br>
            <!-- <a href="#">Leer mas</a> -->
        </div>
    </div>  
    
    <div class="cardgio">
        <figure>
            <img src="imagenes/politicas/seguridad3.jpg" alt="">
        </figure>
        <div class="contenidogio">
          <h2 class="noo-sh-title-top"> </span>3. Procedimientos de acceso, consulta, rectificación y actualización de la información.</span></h2>
          <p style="text-align: justify;">Los titulares de la información tienen derecho a acceder a sus datos personales y a los detalles del tratamiento de los mismos, así como a rectificarlos y actualizarlos en caso de ser inexactos, a solicitar su eliminación cuando considere que resulten ser excesivos o innecesarios para las finalidades que justificaron su obtención u oponerse al tratamiento de los mismos para fines específicos.<br>
          Con el fin de que usted formule sus consultas, solicitudes o reclamos, Plantierna ha dispuesto los siguientes medios de contacto:
          Línea de atención al cliente: (+57) 317 758 87 02.<br>
          Correo electrónico contactoplantierna@gmail.com <br>
          Plantierna se reserva el derecho de hacer cambios a este sitio web y estos términos en cualquier momento.<br>
          Quejas: Si usted desea presentar una queja sobre cualquier aspecto de nuestro servicio, por favor envíenos un email a contactoplantierna@gmail.com<br><br>
        </div>
    </div>  
</div>


<!-- MUESTRA -->

<div class="about-box-main"></div>
        <div class="container">
            <div class="row"></div>
				    <h2 class="noo-sh-title-top"> <span>Política de tratamiento de datos</span></h2>
                    <p style="text-align: justify;">Las políticas contenidas en el presente documento se elaboraron teniendo en cuenta las disposiciones contenidas en los artículos 15 y 20 de la Constitución Política, la Ley 1581 de 2012 “Por la cual se dictan disposiciones generales para la protección de datos personales” y el Decreto 1377 de 2013 “por el cual se reglamenta parcialmente la ley 1581 de 2012.”<br>
                    Las políticas que se describen a continuación se aplican al tratamiento de los datos de carácter personal que recoja y controle Plantierna con domicilio en la Carrera 29A 50D-40 de la ciudad de Itagüi, correo electrónico contactoplantierna@gmail.com.co y numero de celular (+57) 3177588702.<br>
                    Las reglas y procedimientos descritos en el presente documento aplican a las bases de datos contentivas de información de clientes, proveedores, empleados y usuarios en general de Plantierna. Información que ha sido recolectada en desarrollo del objeto social de las sociedades referidas con ocasión del ofrecimiento y venta de nuestros servicios y productos, dentro del marco de las diferentes relaciones negóciales adelantadas, a través de procesos de mercadeo, de prestación de servicios, en medios electrónicos, físicos o redes sociales, procesos de selección de personal y vinculación laboral.<br>
                    El período de vigencia de tales bases de datos, será el de la vigencia de la sociedad.</p><br>
                    <h2 class="noo-sh-title-top"> <span>1. Tratamiento al cual serán sometidos los datos personales recogidos por Plantierna</span></h2>
                    <p style="text-align: justify;">Los datos personales respecto de los cuales Plantierna ostenta el carácter de responsable, son incluidos en bases de datos y serán utilizados para las siguientes finalidades:<br>
                    • Efectuar, a través de cualquier medio en forma directa o a través de terceros, actividades de mercadeo, de comunicación comercial, actividades de marketing, promoción, publicidad propia o de terceros y de aquellas marcas, productos y servicios que comercializa Plantierna.<br>
                    • Contactar a los Titulares de los datos a efectos de enviarles física o electrónicamente información referente a los productos, servicios, ofertas, promociones, invitaciones, publicidad y servicios de Plantierna.<br>
                    • Recibir información remitida por aliados de Plantierna que pretendan contactar a los titulares de información para llevarles opciones comerciales de bienes o servicios que les puedan interesar. En todo caso Plantierna identificará a estos aliados en su página web www.plantierna.com.co<br>
                    • Evaluar la calidad de nuestros productos y servicios de Plantierna. Efectuar estudios sobre hábitos de consumo, preferencia, interés de compra, prueba de producto, concepto, evaluación del servicio, satisfacción y otras relacionadas con los productos y servicios de Plantierna.<br>
                    • Cumplir con las obligaciones contraídas con nuestros clientes, proveedores, aliados y demás terceros públicos y/o privados, relacionados directa o indirectamente con el objeto social de Plantierna.<br>
                    • Informar sobre cambios de productos y servicios relacionados con el giro ordinario de los negocios de Plantierna.<br>
                    • Facilitar la correcta ejecución de las compras de los productos y servicios.­</p><br>
                    <h2 class="noo-sh-title-top"> <span>2. Derechos que le asisten como titular de la información contenida en nuestras bases de datos.</span></h2>
                    <p style="text-align: justify;">De conformidad con lo establecido en el artículo 8 de la Ley 1581 de 2012 el titular de los datos personales tiene los siguientes derechos:<br>
                    a) Conocer, actualizar y rectificar sus datos personales frente a Plantierna en su condición de responsable del tratamiento.<br>
                    b) Solicitar prueba de la autorización otorgada a Plantierna en su condición de responsable del tratamiento, en los casos exigibles por la ley.<br>
                    c) Ser informado por Plantierna previa solicitud efectuada por los canales dispuestos por la compañía, respecto del uso que le ha dado a sus datos personales.<br>
                    d) Presentar ante la Superintendencia de Industria y Comercio quejas por infracciones a lo dispuesto en la Ley 1581 de 2012, una vez haya agotado el trámite de consulta o reclamo ante el responsable del tratamiento.<br>
                    e) Revocar la autorización y/o solicitar la supresión del dato cuando en el tratamiento no se respeten los principios, derechos y garantías constitucionales y legales.<br>
                    f) Acceder en forma gratuita a sus datos personales que hayan sido objeto de tratamiento, a través de los canales dispuestos por Plantierna.<br><br>
                    <h2 class="noo-sh-title-top"> <span></span>3. Procedimientos de acceso, consulta, rectificación y actualización de la información.</span></h2>
                    <p style="text-align: justify;">Los titulares de la información tienen derecho a acceder a sus datos personales y a los detalles del tratamiento de los mismos, así como a rectificarlos y actualizarlos en caso de ser inexactos, a solicitar su eliminación cuando considere que resulten ser excesivos o innecesarios para las finalidades que justificaron su obtención u oponerse al tratamiento de los mismos para fines específicos.<br>
                    Con el fin de que usted formule sus consultas, solicitudes o reclamos, Plantierna ha dispuesto los siguientes medios de contacto:
                    Línea de atención al cliente: (+57) 317 758 87 02.<br>
                    Correo electrónico contactoplantierna@gmail.com <br>
                    Plantierna se reserva el derecho de hacer cambios a este sitio web y estos términos en cualquier momento.<br>
                    Quejas: Si usted desea presentar una queja sobre cualquier aspecto de nuestro servicio, por favor envíenos un email a contactoplantierna@gmail.com<br><br>
                    <h2 class="noo-sh-title-top"> <span></span>General</span></h2>
                    <p style="text-align: justify;">Es importante que usted nos dé una dirección de correo electrónico y teléfono de contacto exacto y válido y nos indique de cualquier cambio en ellos.<br>
                    En la medida en que cualquier disposición de estos términos se encuentra por cualquier tribunal o autoridad competente para ser inválida, ilegal o no ejecutable en cualquier jurisdicción, dicha disposición se considerará que no sea parte de estos términos, que no afectará a la aplicabilidad del resto de estos términos ni afectará la validez, legalidad o aplicabilidad de dicha disposición en cualquier otra jurisdicción.<br>
                    Los títulos de estos términos son únicamente para conveniencia y no afectarán a su interpretación.</p><br>
                    <h2 class="noo-sh-title-top"> <span></span>Ley aplicable y jurisdicción</span></h2>
                    <p style="text-align: justify;">Estos términos se regirán por el Derecho Colombiano y cualquier disputa será resuelta exclusivamente por los tribunales Colombianos.</p><br>
                    
				</div>
            </div>
            <section>
            </main>

          <!-- Comienza sección whatsapp -->
          <section class="what">
            <div class="mensaje"><h4>Hola ¿en que puedo ayudarte?</h4></div>
            <a href="https://web.whatsapp.com/" target="_blank" ><img src="imagenes/whatsapp/whatsapp.png" alt=""></a>
          </section>
          <!-- Finaliza sección whatsapp -->



       <!-- Comienza la sección del footer -->
    <footer class="footer">
        <div class="footer-contenido">
          <div class="footer-contenido-nosotros">
            <h2>Sobre Nosotros</h2>
            <p>Somos una empresa familiar ubicada <br> en el municipio de Itagüi-Antioquia.</p>
            <p>Nuestra misión es "llenar de vida tus <br>espacios".</p> 
            <p>Somos un lugar lleno de naturaleza, <br> construido especialmente para todos <br>ustedes, 
            para inspirarlos, conozcan <br> productos hermosos y juntos hagamos <br>de este mundo un lugar más feliz.</p>
            <p>¡Gracias por hacer parte de esta historia.!</p> 
          </div>

          <div class="footer-contenido-menu">
            <ul class="footer-contenido-menu-lista">
              <h2>Lynks de apoyo</h2>
              <li class="footer-contenido-menu-item"><a href="index.html">Inicio</a></li>
              <li class="footer-contenido-menu-item"><a href="nosotros.html">Más sobre nosotros</a></li>
              <li class="footer-contenido-menu-item"><a href="terminos.html">Términos y condiciones</a></li>
              <li class="footer-contenido-menu-item"><a href="politicas.html">Políticas de privacidad</a></li>
              <li class="footer-contenido-menu-item"><a href="entrega.html">Políticas de entrega</a></li>
              <li class="footer-contenido-menu-item"><a href="preguntas.html">Preguntas frecuentes</a></li>            
            </ul>
          </div>

          <div class="footer-contenido-informacion">
            <ul class="footer-contenido-informacion-lista">
              <h2>Contáctanos</h2>
              <li class="footer-contenido-informacion-item"><a href="contacto.html">Dirección: Calle 29A 50D-40</a></li>
              <li class="footer-contenido-informacion-item"><a href="contacto.html">Barrio Yarumito</a></li>
              <li class="footer-contenido-informacion-item"><a href="contacto.html">Itagüi-Antioquia</a></li>
              <li class="footer-contenido-informacion-item"><a href="tel:6042775208">Télefono: (604)2775208</a></li>
              <li class="footer-contenido-informacion-item"><a href="https://web.whatsapp.com/">Celular/WhatsApp: 3177588702</a></li>
              <li class="footer-contenido-informacion-item"><a href="https://mail.google.com/mail/u/0/?ogbl#inbox">Correo: contactoplantierna@gmail.com</a></li> 
            </ul>
          </div>

          <div class="footer-contenido-social">
            <ul class="footer-contenido-social-lista">
              <h2>Nuestras redes sociales</h2>
              <li class="footer-contenido-social-item"><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li class="footer-contenido-social-item"><a href="https://es-la.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li class="footer-contenido-social-item"><a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="footer-contenido-copyright">
          <p>Copyright © 2022 │ Plantierna</p>
        </div>
    </footer>
    <!-- Finaliza la sección del footer -->

    <script src="js/ventanaemerge.js"></script>
    <script src="js/categorias.js"></script>
    <script src="js/ventanaemerge.js"></script>
 

</body>

</html>